<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <title>Libralab</title>
    <link rel="icon" type="image/x-icon" href="img/test1.jpg" />
    <style>
      /* Import Google Fonts - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

      /* Set default font to Poppins for the whole body */
      body {
        font-family: 'Poppins', sans-serif !important;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
      }

      /* Navbar styling */
      .navbar {
        padding: 10px;
        justify-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: #ff8a00;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .navbar .navbar-container {
        padding-left: 25px;
        padding-right: 25px;
        justify-content: space-between;
      }

      .navbar .navbar-brand {
        font-weight: 600;
        font-size: 35px;
        color: #ffffff;
      }

      .navbar-nav {
        margin-right: 0;
      }

      .nav-link {
        font-weight: 500;
        color: #333;
        padding-right: 15px;
      }

      .nav-link:hover {
        color: #000000;
      }

      .dropdown-menu {
        font-weight: 400;
        z-index: 20;
      }

      .dropdown-item:hover {
        background-color: #f0f0f0;
      }

      .nav-item {
        margin-left: 15px;
      }

      /* Navbar Collapse */
      .navbar-collapse {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Search bar */
      .search {
        width: 100%;
        height: 50px;
        background-color: #fff;
        padding: 10px;
        border-radius: 30px;
        align-items: center;
      }

      .search-input {
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        margin-top: 5px;
        caret-color: transparent;
        line-height: 20px;
        transition: width 0.4s linear;
      }

      .search-input::placeholder {
        font-size: 15px;
        font-style: italic;
      }

      .search .search-input {
        padding: 0 10px;
        width: 100%;
        caret-color: #ff8a00;
        font-size: 19px;
        color: rgb(41, 40, 40);
        transition: width 0.4s linear;
      }

      .search-icon {
        height: 34px;
        width: 34px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #ff8a00;
        font-size: 10px;
        bottom: 30px;
        position: relative;
        border-radius: 20px;
      }

      .search-icon:hover {
        color: #fff !important;
      }

      .custom-icon {
        font-size: 30px;
        color: white;
      }

      /* Profile Dropdown */
      .dropdown-menu {
        padding: 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 100;
      }

      .dropdown-item {
        padding: 10px 20px;
        transition: background-color 0.3s;
      }

      .dropdown-item:hover {
        background-color: #f0f0f0;
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .navbar .dropdown-toggle::after {
        display: none;
      }

      /* important */
      .dropdown-menu {
        filter: none !important;
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .navbar .dropdown-toggle::after {
        display: none;
      }

      /* BANNER */
      .carousel {
        max-width: auto;
        margin: 150px auto 0;
        position: relative;
        display: block;
      }

      .carousel-inner img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .carousel-item img {
        border-radius: 20px;
      }

      .blur {
        filter: blur(5px);
        transition: filter 0.3s ease;
      }

      .row {
        justify-content: space-evenly;
      }

      /* recommendation */
      .rekomendasi-produk {
        background-color: #ffffff;
        padding: 20px 0;
        width: 100%;
      }

      .rekomendasi-produk .container {
        margin-top: 5rem;
        padding: 0 0 0 0;
      }

      .rekomendasi-link {
        text-decoration: none;
        color: inherit;
        display: block;
      }

      .img-rekomendasi {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 160px;
        height: auto;
        margin: 5px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        outline: 1px solid rgba(161, 161, 161, 0.1);
        transition: all 0.3s ease;
      }

      .card-img-top {
        width: 125px !important;
        height: 200px !important;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
      }

      .card-title {
        font-weight: bold;
      }

      .img-rekomendasi {
        width: 240px;
        height: 360px;
        object-fit: cover;
      }

      .slider {
        /* display: flex;                      */
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        /* height: 100vh;                      */
      }

      .card-produk {
        width: 160px;
        height: 290px;
        border: none;
      }

      /* k mode responsive */
      @media (max-width: 991px) {
        .navbar .dropdown-menu {
          position: absolute;
          width: auto;
        }

        /* carousel gede */
        .carousel {
          width: 80%;
        }

        .carousel-inner img {
          width: 30%;
          height: 300px;
          object-fit: cover;
        }

        /* rekomendasi */
        .rekomendasi-produk {
          margin-top: -100px;
        }

        .img-rekomendasi {
          display: none;
        }

        .col-md-2 {
          flex: 0 0 auto;
          width: 30%;
          max-width: 30%;
        }
      }

      @media (max-width: 767px) {
        .img-rekomendasi {
          display: none;
        }

        .category-img {
          width: 80px;
          height: 80px;
        }

        .row {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }

        .col-md-2 {
          flex: 0 0 auto;
          width: 30%;
          max-width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container navbar-container">
          <!-- Navbar Brand -->

          <a class="navbar-brand" href="#">Libralab</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars custom-icon"></span>
          </button>

          <!-- Navbar Content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- SEARCH -->
            <div class="search">
              <input type="text" class="search-input" placeholder="Search..." />
              <a href="#" class="search-icon">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <!-- Keranjang -->
            <ul class="navbar-nav ms-auto">
              <!-- Menggunakan ms-auto di sini -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-cart-shopping" style="color: white"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Item 1</a></li>
                  <li><a class="dropdown-item" href="#">Item 2</a></li>
                  <li><a class="dropdown-item" href="#">Item 3</a></li>
                  <li>
                    <a class="dropdown-item text-center" href="cart.html">
                      <button class="btn btn-primary w-100">
                        Lihat Keranjang
                      </button>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>

            <!-- PROFILE -->
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="profileDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-user-circle custom-icon"></i>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="profileDropdown"
                >
                  <li>
                    <div class="d-flex align-items-center p-2">
                      <img
                        src="img/test1.jpg"
                        alt="Profile"
                        class="profile-pic me-2"
                      />
                      <div>
                        <strong>Email@example.com</strong>
                        <small class="d-block text-muted">Username</small>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="mybook.html">Buku Saya</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Pesanan Saya</a></li>
                  <li><a class="dropdown-item" href="#">Keranjang Saya</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Carousel -->
      <section class="banner">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/home-carousel-1.png"
                class="d-block w-100"
                alt="Slide 1"
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img
                src="img/home-carousel-1.png"
                class="d-block w-100"
                alt="Slide 2"
              />
              <div class="carousel-caption d-none d-md-block">
                <!-- <h5>Second slide label</h5>
                <p>
                  Some representative placeholder content for the second slide.
                </p> -->
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="img/home-carousel-1.png"
                class="d-block w-100"
                alt="Slide 3"
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- Recommendation -->
    </main>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
      async function fetchBooksByAuthorId(authorId) {
        try {
          const response = await fetch(
            `http://localhost:3000/book/getBookByAuthorId?authorId=${authorId}`
          );
          if (!response.ok) {
            throw new Error('Failed to fetch books');
          }
          const books = await response.json();

          // Menampilkan buku di halaman
          displayBooks(books);
        } catch (error) {
          console.error('Error:', error);
        }
      }

      // Fungsi untuk menampilkan buku di halaman
      function displayBooks(books) {
        const bookCardsContainer = document.getElementById(
          'book-cards-container'
        );
        bookCardsContainer.innerHTML = '';

        books.forEach((book) => {
          // Membuat card untuk setiap buku
          const bookCard = document.createElement('div');
          bookCard.classList.add('col-2', 'mb-4');

          bookCard.innerHTML = `
        <div class="card">
          <img src="/api/media/image/${book.cover_path}" class="card-img-top" alt="${book.judul_buku}" />
          <div class="card-body">
            <h5 class="card-title">${book.judul_buku}</h5>
          </div>
        </div>
      `;

          bookCardsContainer.appendChild(bookCard);
        });
      }

      // ID penulis
      fetchBooksByAuthorId(1);
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
