<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lengkapi Data</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f5f5f5;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .container {
        background: white;
        padding: 40px;
        border-radius: 12px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 28px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
      }

      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
      }

      input:focus {
        outline: none;
        border-color: #666;
      }

      .photo-section {
        text-align: center;
        margin: 30px 0;
      }

      .photo-circle {
        width: 120px;
        height: 120px;
        background: #ddd;
        border-radius: 50%;
        margin: 0 auto 10px;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .photo-circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .edit-photo {
        color: blue;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
      }

      .edit-photo:hover {
        text-decoration: underline;
      }

      .submit-btn {
        display: block;
        width: 200px;
        margin: 0 auto;
        padding: 12px;
        background: white;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .submit-btn:hover {
        background: #f5f5f5;
      }

      #photoInput {
        display: none;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1>Lengkapi Data</h1>

    <form id="dataForm">
      <div class="form-group">
        <label for="nama">Nama Lengkap</label>
        <input type="text" id="nama" name="Nama_author" required />
      </div>

      <div class="form-group">
        <label for="alamat">Alamat Anda</label>
        <input type="text" id="alamat" name="Ket_alamat" required />
      </div>

      <div class="form-group">
        <label for="telepon">Nomer Telepon</label>
        <input type="tel" id="telepon" name="notel_author" required />
      </div>

      <div class="form-group">
        <label for="rekening">No. Rekening</label>
        <input type="text" id="rekening" name="norek_author" required />
      </div>

      <button type="submit" class="submit-btn">Simpan</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('dataForm');
    const photoInput = document.getElementById('photoInput');
    const previewImage = document.getElementById('previewImage');
    const editPhotoBtn = document.getElementById('editPhotoBtn');

    // Handle photo upload
    editPhotoBtn.addEventListener('click', (e) => {
      e.preventDefault();
      photoInput.click();
    });

    photoInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          previewImage.src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    // Handle form submission
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      // Extract form data
      const formData = {
        Nama_author: document.getElementById('nama').value,
        Ket_alamat: document.getElementById('alamat').value,
        notel_author: document.getElementById('telepon').value,
        norek_author: document.getElementById('rekening').value,
      };

      try {
        // Send API request
        const response = await fetch(
          'https://libralabapi.libralab.my.id:3000/author/updateAuthorData',
          {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json',
            },
            credentials: 'include', // Include credentials
            body: JSON.stringify(formData),
          }
        );

        if (response.ok) {
          const result = await response.json();
          alert('Data berhasil disimpan!');
        } else {
          const error = await response.json();
          alert(`Gagal menyimpan data: ${error.message}`);
        }
      } catch (error) {
        console.error('Error submitting form:', error);
        alert('Terjadi kesalahan saat menyimpan data.');
      }
    });
  </script>
  </body>
</html>
