<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style-highlight.css" />

    <!-- Slick Slider CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <title>Libralab</title>
    <link rel="icon" type="image/x-icon" href="img/test1.jpg" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
          <!-- Navbar Brand -->
          <a class="navbar-brand" href="home.html">Libralab</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars custom-icon"></span>
          </button>

          <!-- Navbar Content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- SEARCH -->
            <div class="search">
              <input type="text" class="search-input" placeholder="Search..." />
              <a href="#" class="search-icon">
                <i class="fas fa-search"></i>
              </a>
            </div>

            <!-- Keranjang -->
            <ul class="navbar-nav ms-auto">
              <!-- Menggunakan ms-auto di sini -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-cart-shopping" style="color: white"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Item 1</a></li>
                  <li><a class="dropdown-item" href="#">Item 2</a></li>
                  <li><a class="dropdown-item" href="#">Item 3</a></li>
                  <li>
                    <a class="dropdown-item text-center" href="cart.html">
                      <button class="btn btn-primary w-100">
                        Lihat Keranjang
                      </button>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- PROFILE -->
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="profileDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-user-circle custom-icon"></i>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="profileDropdown"
                >
                  <li>
                    <div class="d-flex align-items-center p-2">
                      <img
                        src="img/test1.jpg"
                        alt="Profile"
                        class="profile-pic me-2"
                      />
                      <div>
                        <strong>Email@example.com</strong>
                        <small class="d-block text-muted">Username</small>
                      </div>
                    </div>
                  </li>
                  <li><a class="dropdown-item" href="#">Buku Saya</a></li>
                  <li><a class="dropdown-item" href="#">Pesanan Saya</a></li>
                  <li><a class="dropdown-item" href="#">Wishlish Saya</a></li>
                  <li><a class="dropdown-item" href="#">Poin Saya</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <!-- Gambar Besar -->
      <section class="banner">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/highlight-carousel-1.png"
                class="d-block w-100"
                alt="Slide 1"
              />
              <!-- <div class="carousel-caption d-none d-md-block">
                <h5>yesmon bunyamin</h5>
                <p>bahlil lahadalia adalah peliharaan presiden 7</p>
              </div> -->
            </div>
            <div class="carousel-item">
              <img
                src="img/highlight-carousel-1.png"
                class="d-block w-100"
                alt="Slide 2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="img/highlight-carousel-1.png"
                class="d-block w-100"
                alt="Slide 3"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- Daftar Buku -->
      <!-- Card 1 -->
      <section id="cardSection" class="card-sec">
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 1" />
          <div class="card-body">
            <h5 class="card-title">Buku 1</h5>
            <p class="card-text">Deskripsi Buku 1</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <div class="card">
          <img src="img/test1.jpg" class="card-img-top" alt="Buku 2" />
          <div class="card-body">
            <h5 class="card-title">Buku 2</h5>
            <p class="card-text">Deskripsi Buku 2</p>
          </div>
        </div>
        <!-- Tambahkan lebih banyak card -->
      </section>
    </div>

    <script></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>
