<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style-login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>Login - Libralab</title>
    <link rel="icon" type="image/x-icon" href="img/test1.jpg" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container main">
        <div class="row">
          <div class="col-md-6 side-image">
            <img src="img/login.png" alt="" class="img-login" />
            <div class="text"></div>
          </div>
          <div class="col-md-6 right">
            <div class="input-box">
              <header>
                <h2>Hi, Author</h2>
                <h1>Please, Login</h1>
              </header>

              <div class="input-field">
                <input
                  type="text"
                  class="input"
                  id="email"
                  required=""
                  autocomplete="off"
                />
                <label for="email">Email</label>
              </div>

              <div class="input-field password-field">
                <input type="password" class="input" id="pass" required="" />
                <label for="pass">Password</label>
                <i class="fas fa-eye" id="togglePassword"></i>
              </div>

              <div class="forgot-password">
                <a href="#">Lupa Password?</a>
              </div>

              <!-- Submit button -->
              <div class="input-field">
                <input
                  type="submit"
                  class="submit"
                  value="Log In"
                  id="loginButton"
                />
              </div>
              <div class="social-login">
                <span class="social-icon">
                  <img src="img/facebooklogo.png" alt="Facebook" />
                </span>
                <span class="social-icon">
                  <img src="img/googlelogo.png" alt="Google" />
                </span>
              </div>
              <div class="signin">
                <span
                  >Tidak punya akun?
                  <a href="signup.html" style="color: #4f75ff"
                    >Sign Up here</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcrypt.js/2.4.3/bcrypt.min.js"></script>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#pass');
      const loginButton = document.querySelector('#loginButton');

      togglePassword.addEventListener('click', function () {
        const type =
          password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);

        this.classList.toggle('fa-eye-slash');
      });

      loginButton.addEventListener('click', async function () {
        const email_author = document.querySelector('#email').value.trim();
        const password_author = document.querySelector('#pass').value.trim();

        if (!email_author || !password_author) {
          alert('Email dan password harus diisi!');
          return;
        }

        try {
          //const salt = await bcrypt.genSalt(10);
          //const hashedPassword = await bcrypt.hash(password_user, salt);

          const response = await fetch('https://libralabapi.libralab.my.id:3000/author/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            credentials: 'include',
            body: JSON.stringify({ email_author, password_author }),
            
          });

          const data = await response.json();

          if (response.ok) {
            //nyimpen ke cookie
            alert('Login berhasil!');
            window.location.href = 'author.html';
          } else {
            alert(
              data.message || 'Login gagal. Periksa email dan password Anda.'
            );
          }
        } catch (error) {
          console.error('Error:', error);
          alert('Terjadi kesalahan. Silakan coba lagi.');
        }
      });
    </script>
  </body>
</html>
