<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style-mybook.css" />
    sty

    <!-- Slick Slider CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <title>Libralab</title>
    <style>
      #pdf-canvas {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
        max-width: 800px;
        margin: 5rem auto;
      }

      #pdf-canvas canvas {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        height: auto;
      }
    </style>

    <link rel="icon" type="image/x-icon" href="img/test1.jpg" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
          <!-- Navbar Brand -->
          <a class="navbar-brand" href="home.html">Libralab</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars custom-icon"></span>
          </button>

          <!-- Navbar Content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- SEARCH -->
            <div class="search">
              <input type="text" class="search-input" placeholder="" />
              <!-- <a href="#" class="search-icon">
                <i class="fas fa-search"></i>
              </a> -->
            </div>

            <!-- Keranjang -->
            <ul class="navbar-nav ms-auto">
              <!-- Menggunakan ms-auto di sini -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-cart-shopping" style="color: white"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Item 1</a></li>
                  <li><a class="dropdown-item" href="#">Item 2</a></li>
                  <li><a class="dropdown-item" href="#">Item 3</a></li>
                  <li>
                    <a class="dropdown-item text-center" href="cart.html">
                      <button class="btn btn-primary w-100">
                        Lihat Keranjang
                      </button>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- PROFILE -->
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="profileDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-user-circle custom-icon"></i>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="profileDropdown"
                >
                  <li>
                    <div class="d-flex align-items-center p-2">
                      <img
                        src="img/test1.jpg"
                        alt="Profile"
                        class="profile-pic me-2"
                      />
                      <div>
                        <strong>Email@example.com</strong>
                        <small class="d-block text-muted">Username</small>
                      </div>
                    </div>
                  </li>
                  <li><a class="dropdown-item" href="#">Buku Saya</a></li>
                  <li><a class="dropdown-item" href="#">Pesanan Saya</a></li>
                  <li><a class="dropdown-item" href="#">Wishlish Saya</a></li>
                  <li><a class="dropdown-item" href="#">Poin Saya</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Retrieve the currentReadBook from localStorage
        const currentReadBook = JSON.parse(localStorage.getItem("currentReadBook"));
        
        if (!currentReadBook || !currentReadBook.readable_path) {
          console.error("No readable book found in localStorage.");
          return;
        }
    
        // Construct the URL for the readable PDF
        const baseUrl = "https://libralabapi.libralab.my.id:3000/book/media/readable/";
        const url = `${baseUrl}${currentReadBook.readable_path}`;
        console.log(url)
    
        // Use pdf.js to load and render the PDF document
        pdfjsLib.getDocument(url).promise.then(function (pdf) {
          const viewer = document.createElement("div");
          viewer.id = "pdf-canvas"; // Assign an ID to the container
          document.body.appendChild(viewer);
    
          for (let i = 1; i <= pdf.numPages; i++) {
            pdf.getPage(i).then(function (page) {
              // Create a canvas element for each page
              const canvas = document.createElement("canvas");
              viewer.appendChild(canvas);
    
              const context = canvas.getContext("2d");
              const viewport = page.getViewport({ scale: 1.5 });
    
              canvas.width = viewport.width;
              canvas.height = viewport.height;
    
              // Render the page into the canvas
              page.render({
                canvasContext: context,
                viewport: viewport,
              });
            });
          }
        }).catch(function (error) {
          console.error("Error loading the PDF:", error);
        });
      });
    </script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>
