/* Import Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
  font-family: 'Poppins', sans-serif !important;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* Navbar styling */
.navbar {
  padding: 10px;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #ff8a00;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.navbar .container {
  padding-left: 25px;
  padding-right: 25px;
  justify-content: space-between;
}

.navbar .navbar-brand {
  font-weight: 600;
  font-size: 35px;
  color: #ffffff;
}

.navbar-nav {
  margin-right: 0;
}

.nav-link {
  font-weight: 500;
  color: #333;
  padding-right: 15px;
}

.nav-link:hover {
  color: #000000;
}

.dropdown-menu {
  font-weight: 400;
  z-index: 20;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}
.nav-item {
  margin-left: 15px;
}

/* isinya navbar */
.navbar-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Search bar */
.search {
  /* width: 50%; */
  width: 100%;
  height: 50px;
  background-color: #fff;
  padding: 10px;
  border-radius: 30px;
  align-items: center;
  /* margin-left: auto; */
  /* margin-right: 20px; */
}

.search-input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  margin-top: 5px;
  caret-color: transparent;
  line-height: 20px;
  transition: width 0.4s linear;
}

.search-input::placeholder {
  font-size: 15px;
  font-style: italic;
}

.search .search-input {
  padding: 0 10px;
  width: 100%;
  caret-color: #ff8a00;
  font-size: 19px;
  font-weight: 8px;
  color: rgb(41, 40, 40);
  transition: width 0.4s linear;
}

.search-icon {
  height: 34px;
  width: 34px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #ff8a00;
  font-size: 10px;
  bottom: 30px;
  position: relative;
  border-radius: 20px;
}

.search-icon:hover {
  color: #fff !important;
}
.custom-icon {
  font-size: 30px;
  color: white;
}

/* Profile Dropdown */
.dropdown-menu {
  padding: 0; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  z-index: 100;
}

.dropdown-item {
  padding: 10px 20px; 
  transition: background-color 0.3s; 
}

.dropdown-item:hover {
  background-color: #f0f0f0; 
}

/* important */
.dropdown-menu {
  filter: none !important;
}

.profile-pic {
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
}

.navbar .dropdown-toggle::after {
  display: none;
}

.product-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-section .book-detail {
  display: flex;
  gap: 40px;
}

.product-section .book-image img {
  width: 240px;
  height: 360px;
  background-color: #f0f0f0;
}

.product-section .book-info {
  flex: 1;
}

.product-section .book-info .author {
  font-size: 14px;
  color: #888;
}

.product-section .book-info .book-title {
  font-size: 28px;
  font-weight: bold;
}

.product-section .book-info .price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-section .book-info .price .current-price {
  font-size: 24px;
  color: #000;
}

.product-section .book-info .price .discount {
  font-size: 14px;
  color: #ff6b6b;
  background-color: #ffecec;
  padding: 2px 6px;
  border-radius: 4px;
}

.product-section .book-info .price .old-price {
  font-size: 14px;
  color: #aaa;
  text-decoration: line-through;
}

.product-section .book-info .format {
  margin-top: 10px;
}

.product-section .book-info .format .badge {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.product-section .book-info .details,
.product-section .book-info .description {
  margin-top: 20px;
}

.body h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.book-detail .order-section {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

.book-detail .order-section h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.book-detail .order-section .quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.book-detail .order-section .quantity button {
  padding: 10px;
  background-color: #ddd;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.book-detail .order-section .quantity input {
  width: 40px;
  text-align: center;
}

.book-detail .order-section .sub-total {
  margin: 10px 0;
}

.book-detail .order-section .add-to-cart,
.book-detail .order-section .buy-now {
  width: 100%;
  padding: 10px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.book-detail .related-products {
  margin-top: 40px;
}

.book-detail .related-products h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.book-detail .related-products .product-list {
  display: flex;
  gap: 10px;
}

.product-item img {
  width: 120px;
  height: 180px;
  background-color: #f0f0f0;
}

@media (max-width: 991px) {
  .navbar .dropdown-menu {
    position: absolute !important; 
    width: auto !important; 
  }

  .navbar .dropdown-item {
    padding: 10px 15px; 
  }
}
