body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* Navbar styling */
.navbar {
  padding: 10px;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #ff8a00;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.navbar .container {
  padding-left: 25px;
  padding-right: 25px;
  justify-content: space-between;
}

.navbar .navbar-brand {
  font-weight: 600;
  font-size: 35px;
  color: #ffffff;
}

.navbar-nav {
  margin-right: 0;
}

.nav-link {
  font-weight: 500;
  color: #333;
  padding-right: 15px;
}

.nav-link:hover {
  color: #000000;
}

.dropdown-menu {
  font-weight: 400;
  z-index: 20;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}
.nav-item {
  margin-left: 15px;
}

/* isinya navbar */
.navbar-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Search bar */
.search {
  width: 100%;
  height: 50px;
  background-color: #fff;
  padding: 10px;
  border-radius: 30px;
  align-items: center;
}

.search-input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  margin-top: 5px;
  caret-color: transparent;
  line-height: 20px;
  transition: width 0.4s linear;
}

.search-input::placeholder {
  font-size: 15px;
  font-style: italic;
}

.search .search-input {
  padding: 0 10px;
  width: 100%;
  caret-color: #ff8a00;
  font-size: 19px;
  font-weight: 8px;
  color: rgb(41, 40, 40);
  transition: width 0.4s linear;
}

.search-icon {
  height: 34px;
  width: 34px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #ff8a00;
  font-size: 10px;
  bottom: 30px;
  position: relative;
  border-radius: 20px;
}

.search-icon:hover {
  color: #fff !important;
}
.custom-icon {
  font-size: 30px;
  color: white;
}

/* Profile Dropdown */
.dropdown-menu {
  padding: 0; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  z-index: 100;
}

.dropdown-item {
  padding: 10px 20px; 
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.dropdown-menu {
  filter: none !important; 
}

.profile-pic {
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
}

.navbar .dropdown-toggle::after {
  display: none;
}

/* important */
.dropdown-menu {
  filter: none !important;
}

/* card */
.card {
  position: relative;
  width: 160px;
  height: 220px;
  margin: 5px;
  border: none;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  padding-top: 20px;
}

/* Judul Buku di Atas */
.card-title {
  position: absolute;
  top: 8px;
  left: 10px;
  right: 10px;
  font-weight: bold;
  text-align: center;
  padding: 4px;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  z-index: 2;
  white-space: nowrap;
  display: inline-block;
  margin-bottom: 10px;
}

/* Gambar buku */
.card-img-top {
  width: 140px;
  height: 180px;
  object-fit: cover;
  margin: 10px auto;
  display: block;
  z-index: 1;
}

.marquee-text {
  display: inline-block;
  white-space: nowrap;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  transition: transform 5s linear; 
}

/* Tombol di atas elemen card */
.hidden-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; 
  z-index: 3; 
  padding: 8px 16px;
  background-color: #ff8a00;
  color: #fff;
  border-radius: 20px;
  font-size: 12px;
}

/* Tampilkan tombol saat hover pada card */
.card:hover .hidden-btn {
  display: inline-block;
}

/* Animasi Running text hanya saat hover */
.card:hover .marquee-text {
  transform: translateX(-100%);
}

.mybook-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rem;
}

.mybook-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 991px) {
  .mybook-section {
    width: 100%; 
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    text-align: center;
  }
  .navbar .dropdown-menu {
    position: absolute; 
    width: auto; 
  }
}
